<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ilya Turkin</Authors>
    <Company />
    <Description>This is rework of https://github.com/nonorganic/dssnet</Description>
    <PackageProjectUrl>https://github.com/63l06ri5/CAdESLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/63l06ri5/CAdESLib</RepositoryUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Version>1.6.3.1</Version>
    <AssemblyVersion>1.6.3.1</AssemblyVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LdapForNet" Version="2.7.10" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="Portable.BouncyCastle-GOST2012" Version="1.8.6.11" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
